# GreenMate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/greenmate/greenmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  greenmate.cpp
app/src/main/java/com/greenmate/greenmate/: DetailFragment.kt  GreenMateApplication.kt  LoadingFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/greenmate/greenmate/adapter/: DiaryListAdapter.kt  DiaryListListAdapter.kt  GreenMateListAdapter.kt  TodoListAdapter.kt
app/src/main/java/com/greenmate/greenmate/di/: NetworkModule.kt
app/src/main/java/com/greenmate/greenmate/model/: Chat.kt  ChatRoom.kt  Diary.kt  GreenMate.kt  Todo.kt
app/src/main/res/color/: gardening_icon_selector.xml  item_border_selector.xml
app/src/main/res/drawable/: background_chat.xml  background_chat_input.xml  background_item.xml  background_item_border.xml  background_round_view_border.xml  icon_back_arrow.xml  icon_bottom_chat.xml  icon_bottom_home.xml  icon_bottom_setting.xml  icon_calendar.xml  icon_medical.xml  icon_menu.xml  icon_pencil.xml  icon_phone.xml  icon_plant.xml  icon_robot.xml  icon_search.xml  icon_send.xml  icon_trash.xml  icon_wind.xml  selector_gardening_background.xml  selector_plant_type.xml  water.xml
app/src/main/res/drawable-v24/: background_profile_img.xml  background_round_image.xml  background_round_image_border.xml  background_round_view.xml  icon_humidity.xml  icon_light.xml  icon_temperature.xml
app/src/main/res/layout/: activity_add_green_mate.xml  activity_add_module.xml  activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  bottomsheet_add_diary.xml  dialog_background.xml  dialog_delete_green_mate.xml  dialog_yes_or_no.xml  fragment_add_diary.xml  fragment_camera.xml  fragment_camera_check.xml  fragment_chat.xml  fragment_chat_detail.xml  fragment_chat_room.xml  fragment_detail.xml  fragment_detail_bottom_sheet.xml  fragment_detail_edit.xml  fragment_find_module.xml  fragment_loading.xml  fragment_login.xml  fragment_main.xml  fragment_make_name.xml  fragment_not_found.xml  fragment_register_auth.xml  fragment_register_phone.xml  fragment_register_profile.xml  fragment_register_welcome.xml  fragment_select_type.xml  fragment_serial_number.xml  fragment_setting.xml  item_chat_from_green.xml  item_chat_from_me.xml  item_chat_room.xml  item_diary.xml  item_diary_list.xml  item_gardening_activity.xml  item_green_mate.xml  item_select_type.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  chat_detail_menu.xml  detail_edit_menu.xml  detail_menu.xml
app/src/main/res/navigation/: add_green_mate_navigation.xml  add_module_navigation.xml  camera_naviagtion.xml  green_mate_navigation.xml  login_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/greenmate/greenmate/: ExampleUnitTest.kt
(+73 files in other folders)
