<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/green_mate_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.greenmate.greenmate.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment">
            <argument
                android:name="selectedGreenMate"
                app:argType="com.greenmate.greenmate.model.GreenMate" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.greenmate.greenmate.ui.main.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.greenmate.greenmate.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="selectedGreenMate"
            app:argType="com.greenmate.greenmate.model.GreenMate"/>
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.greenmate.greenmate.ui.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.greenmate.greenmate.ui.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>