<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/green_mate_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.greenmate.greenmate.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment">
            <argument
                android:name="selectedGreenMate"
                app:argType="com.greenmate.greenmate.model.GreenMate" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.greenmate.greenmate.ui.main.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.greenmate.greenmate.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="selectedGreenMate"
            app:argType="com.greenmate.greenmate.model.GreenMate" />
        <action
            android:id="@+id/action_detailFragment_to_detailEditFragment"
            app:destination="@id/detailEditFragment" >
            <argument
                android:name="greenMateImageUrl"
                app:argType="integer"/>
        </action>
        <action
            android:id="@+id/action_detailFragment_to_addDiaryFragment"
            app:destination="@id/addDiaryFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailEditFragment"
        android:name="com.greenmate.greenmate.ui.detail.DetailEditFragment"
        android:label="DetailEditFragment"
        tools:layout="@layout/fragment_detail_edit" >
        <argument
            android:name="greenMateImageUrl"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/addDiaryFragment"
        android:name="com.greenmate.greenmate.ui.detail.AddDiaryFragment"
        android:label="AddDiaryFragment"
        tools:layout="@layout/fragment_add_diary" />


    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.greenmate.greenmate.ui.chat.ChatRoomFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat_room">
        <action
            android:id="@+id/action_chatRoomFragment_to_chatFragment"
            app:destination="@id/chatFragment">
            <argument
                android:name="selectedChatRoom"
                app:argType="com.greenmate.greenmate.model.ChatRoom" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.greenmate.greenmate.ui.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.greenmate.greenmate.ui.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="selectedChatRoom"
            app:argType="com.greenmate.greenmate.model.ChatRoom" />
    </fragment>

</navigation>