<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/detail_menu" />

    <ImageView
        android:id="@+id/greenMateImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/activity_padding"
        android:scaleType="centerCrop"
        android:src="@drawable/plant1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_goneMarginStart="@dimen/button_horizontal_margin" />

    <TextView
        android:id="@+id/greenMateNameTextView"
        style="@style/Style.GreenMate.Text.Body.Title.Accent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_horizontal_margin"
        android:text="이름"
        app:layout_constraintBottom_toTopOf="@id/greenMateTypeTextView"
        app:layout_constraintStart_toEndOf="@id/greenMateImageView"
        app:layout_constraintTop_toTopOf="@id/greenMateImageView"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/greenMateTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_small_vertical_margin"
        android:text="종류"
        app:layout_constraintBottom_toTopOf="@id/startRaiseDateTextView"
        app:layout_constraintStart_toStartOf="@id/greenMateNameTextView"
        app:layout_constraintTop_toBottomOf="@id/greenMateNameTextView" />

    <TextView
        android:id="@+id/startRaiseDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_small_vertical_margin"
        android:text="키우기 시작한 지 30일"
        app:layout_constraintBottom_toBottomOf="@id/greenMateImageView"
        app:layout_constraintStart_toStartOf="@id/greenMateNameTextView"
        app:layout_constraintTop_toBottomOf="@id/greenMateTypeTextView" />

    <com.greenmate.greenmate.view.GreenAttributeView
        android:id="@+id/lightAttributeView"
        style="@style/Widget.GreenMate.CardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_padding"
        android:layout_marginTop="@dimen/title_body_vertical_margin"
        android:background="@android:color/transparent"
        app:cardElevation="5dp"
        app:iconSrc="@drawable/icon_light"
        app:labelTitle="조도"
        app:labelValue="나쁨"
        app:layout_constraintEnd_toStartOf="@id/waterAttributeView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/greenMateImageView" />

    <com.greenmate.greenmate.view.GreenAttributeView
        android:id="@+id/waterAttributeView"
        style="@style/Widget.GreenMate.CardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_horizontal_margin"
        android:background="@android:color/transparent"
        app:cardElevation="5dp"
        app:iconSrc="@drawable/icon_humidity"
        app:labelTitle="습도"
        app:labelValue="좋음"
        app:layout_constraintEnd_toStartOf="@id/temperatureAttributeView"
        app:layout_constraintStart_toEndOf="@id/lightAttributeView"
        app:layout_constraintTop_toTopOf="@id/lightAttributeView" />

    <com.greenmate.greenmate.view.GreenAttributeView
        android:id="@+id/temperatureAttributeView"
        style="@style/Widget.GreenMate.CardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_padding"
        android:background="@android:color/transparent"
        app:cardElevation="5dp"
        app:iconSrc="@drawable/icon_temperature"
        app:labelTitle="온도"
        app:labelValue="나쁨"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/waterAttributeView"
        app:layout_constraintTop_toTopOf="@id/lightAttributeView" />


    <TextView
        android:id="@+id/todoTextView"
        style="@style/Style.GreenMate.Text.Body.Title.Accent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/category_vertical_margin"
        android:text="할 일"
        app:layout_constraintStart_toStartOf="@id/greenMateImageView"
        app:layout_constraintTop_toBottomOf="@id/lightAttributeView" />

    <TextView
        android:id="@+id/diaryTextView"
        style="@style/Style.GreenMate.Text.Body.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_horizontal_margin"
        android:text="일기"
        app:layout_constraintStart_toEndOf="@id/todoTextView"
        app:layout_constraintTop_toTopOf="@id/todoTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todoRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:clipToPadding="false"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/todoTextView"
        tools:listitem="@layout/item_todo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/diaryRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/todoTextView"
        tools:listitem="@layout/item_diary" />

</androidx.constraintlayout.widget.ConstraintLayout>