<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding"
    tools:context=".ui.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/helloTextView"
            style="@style/Style.GreenMate.Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안녕, 이름"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/greetTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_vertical_margin"
            android:text="잘 지내고 있나요?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/helloTextView" />

        <ImageView
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:background="@drawable/background_profile_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/helloTextView" />

        <androidx.cardview.widget.CardView
            android:id="@+id/mainGreenMateCardView"
            style="@style/Widget.GreenMate.CardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:padding="15dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/greetTextView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/greenMateImageView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/background_round_image"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/plant1"
                    android:transitionName="greenMateImage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.greenmate.greenmate.view.GreenAttributeView
                    android:id="@+id/lightAttributeView"
                    style="@style/Widget.GreenMate.CardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:elevation="2dp"
                    app:layout_constraintBottom_toTopOf="@id/waterAttributeView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <com.greenmate.greenmate.view.GreenAttributeView
                    android:id="@+id/waterAttributeView"
                    style="@style/Widget.GreenMate.CardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:background="@android:color/transparent"
                    android:elevation="2dp"
                    app:layout_constraintBottom_toTopOf="@id/temperatureAttributeView"
                    app:layout_constraintStart_toStartOf="@id/lightAttributeView"
                    app:layout_constraintTop_toBottomOf="@id/lightAttributeView" />

                <com.greenmate.greenmate.view.GreenAttributeView
                    android:id="@+id/temperatureAttributeView"
                    style="@style/Widget.GreenMate.CardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"
                    android:elevation="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/lightAttributeView"
                    app:layout_constraintTop_toBottomOf="@id/waterAttributeView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/myGreenMateTextView"
            style="@style/Style.GreenMate.Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/body_vertical_margin"
            android:text="나의 그린메이트"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainGreenMateCardView" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_profile_img"
            android:backgroundTint="@color/progress_activate_color"
            android:padding="2dp"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="@id/myGreenMateTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/myGreenMateTextView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/greenMateRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_body_vertical_margin"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myGreenMateTextView"
            tools:listitem="@layout/item_green_mate" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>