<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.greenmate.greenmate.ui.main.MainViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/helloTextView"
                style="@style/Style.GreenMate.Text.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_padding"
                android:layout_marginTop="@dimen/activity_padding"
                android:text="안녕, 이름🍃"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/greetTextView"
                style="@style/Style.GreenMate.Text.Body.Sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_vertical_margin"
                android:text="잘 지내고 있나요?"
                app:layout_constraintStart_toStartOf="@id/helloTextView"
                app:layout_constraintTop_toBottomOf="@id/helloTextView" />

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_marginEnd="@dimen/activity_padding"
                android:background="@drawable/background_circle_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/helloTextView" />

            <androidx.cardview.widget.CardView
                android:id="@+id/mainGreenMateCardView"
                style="@style/Widget.GreenMate.CardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/profileImageView"
                app:layout_constraintStart_toStartOf="@id/helloTextView"
                app:layout_constraintTop_toBottomOf="@id/greetTextView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/greenMateImageView"
                        setImage="@{vm.mainGreenMate.image}"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/background_round_image"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"
                        android:transitionName="greenMateImage"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.greenmate.greenmate.view.GreenAttributeView
                        android:id="@+id/lightAttributeView"
                        style="@style/Widget.GreenMate.CardView"
                        setValue="@{vm.mainGreenMate.light}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        app:cardElevation="5dp"
                        app:iconSrc="@drawable/icon_light"
                        app:labelTitle="조도"
                        app:layout_constraintBottom_toTopOf="@id/waterAttributeView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <com.greenmate.greenmate.view.GreenAttributeView
                        android:id="@+id/waterAttributeView"
                        style="@style/Widget.GreenMate.CardView"
                        setValue="@{vm.mainGreenMate.humidity}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:background="@android:color/transparent"
                        app:cardElevation="5dp"
                        app:iconSrc="@drawable/icon_humidity"
                        app:labelTitle="습도"
                        app:layout_constraintBottom_toTopOf="@id/temperatureAttributeView"
                        app:layout_constraintStart_toStartOf="@id/lightAttributeView"
                        app:layout_constraintTop_toBottomOf="@id/lightAttributeView" />

                    <com.greenmate.greenmate.view.GreenAttributeView
                        android:id="@+id/temperatureAttributeView"
                        style="@style/Widget.GreenMate.CardView"
                        setValue="@{vm.mainGreenMate.temperature}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@android:color/transparent"
                        app:cardElevation="5dp"
                        app:iconSrc="@drawable/icon_temperature"
                        app:labelTitle="온도"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/lightAttributeView"
                        app:layout_constraintTop_toBottomOf="@id/waterAttributeView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/myGreenMateTextView"
                style="@style/Style.GreenMate.Text.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/body_vertical_margin"
                android:text="나의 그린메이트"
                app:layout_constraintStart_toStartOf="@id/helloTextView"
                app:layout_constraintTop_toBottomOf="@id/mainGreenMateCardView" />

            <ImageButton
                style="@style/Widget.GreenMate.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_add"
                app:layout_constraintBottom_toBottomOf="@id/myGreenMateTextView"
                app:layout_constraintEnd_toEndOf="@id/profileImageView"
                app:layout_constraintTop_toTopOf="@id/myGreenMateTextView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/greenMateRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="11dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/myGreenMateTextView"
                tools:listitem="@layout/item_green_mate" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>