<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:contentPaddingBottom="5dp"
    app:contentPaddingLeft="15dp"
    app:contentPaddingRight="15dp"
    app:contentPaddingTop="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/attributeImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_humidity"
            app:layout_constraintBottom_toBottomOf="@id/attributeValueTextView"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/attributeNameTextView" />

        <TextView
            android:id="@+id/attributeNameTextView"
            style="@style/Style.GreenMate.Text.Body.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:text="조도"
            app:layout_constraintStart_toEndOf="@id/attributeImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/attributeValueTextView"
            style="@style/Style.GreenMate.Text.Sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="좋음"
            app:layout_constraintStart_toStartOf="@id/attributeNameTextView"
            app:layout_constraintTop_toBottomOf="@id/attributeNameTextView" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>